                                                                     Corrected Transcript




12-May-2022

CVS Health Corp.                        (CVS)
Bank of America Healthcare Conference




                                                                        Total Pages: 12
1-877-FACTSET www.callstreet.com                Copyright © 2001-2022 FactSet CallStreet, LLC
CVS Health Corp. (CVS)                                                                                                                                                                                      Corrected Transcript
Bank of America Healthcare Conference                                                                                                                                                                                                 12-May-2022



CORPORATE PARTICIPANTS
Shawn M. Guertin
Chief Financial Officer & Executive Vice President, CVS Health Corp.
.....................................................................................................................................................................................................................................................................



OTHER PARTICIPANTS
Michael Cherny
Analyst, BofA Securities, Inc.
.....................................................................................................................................................................................................................................................................



MANAGEMENT DISCUSSION SECTION

Michael Cherny
Analyst, BofA Securities, Inc.
Everyone, thanks for joining us for this session of Day 3 of the BofA Healthcare Conference. I'm Mike Cherny, the
healthcare tech and distribution analyst. It's my pleasure to have CVS Health. With us today are Shawn Guertin,
CFO; Tom Cowhey, who runs Capital Markets, also is here as well. We have no slides, so we're going to try and
keep this as an informal conversation.

I don't know, if – at least you just reported earnings, anything that stood out that you want to make sure we got
across before we jumped in?
.....................................................................................................................................................................................................................................................................

Shawn M. Guertin
Chief Financial Officer & Executive Vice President, CVS Health Corp.
Yeah. I would say it was really a very – it was a very good quarter, really good start to the year. All of our
businesses were largely in line with where we expected them to be. We understood whatever variations were
there. So, obviously, still a lot to play out for 2022. And, obviously, just like everyone, you know, we're all still
trying to sort of navigate the COVID trajectory of things and the ups and downs around that. But, overall, it was
really an excellent start to the year. We continue to have really good top line growth and really, really good
momentum in the business.




                                                                                                                                                                                                                                                                 2
1-877-FACTSET www.callstreet.com                                                                                                                       Copyright © 2001-2022 FactSet CallStreet, LLC
CVS Health Corp. (CVS)                                                                                                                                                                                      Corrected Transcript
Bank of America Healthcare Conference                                                                                                                                                                                                 12-May-2022



QUESTION AND ANSWER SECTION
Michael Cherny
Analyst, BofA Securities, Inc.                                                                                                                                                                                                                            Q
So, I'm going to start on the COVID topic with maybe a bit of a catch-all question, and I apologize, I'm probably
going to go beyond that after. But your business is unique relative to your peers and the fact that you have
offsetting parts tied to COVID. You have some areas that are performing well, vaccines, some of the dynamics on
immunization, some areas thy have had challenges [indiscernible] (00:01:25) the COVID costs. Where do we sit
right now in terms of where you think we are in return to normalization on some of those key metrics across your
overall enterprise relative to COVID and the various macro moving pieces?
.....................................................................................................................................................................................................................................................................

Shawn M. Guertin
Chief Financial Officer & Executive Vice President, CVS Health Corp.                                                                                                                                                                                       A
Yeah. So I think there's, like you said, there's really two things that have tended to move in opposite directions
pretty consistently throughout all of this. And so, in our Health Care Benefits business, obviously, the cost of
treating COVID, some of the temporal effects we had around revenue have been a negative. And those largely
have been offset by the vaccines and testing revenue that we got on the Retail side. So, on that insurance
business, what I'd say in the first quarter, despite the fact that Omicron, so higher kind of levels of case counts
that we'd seen, that did mitigate pretty quickly. We didn't see all the severity, for example, that we saw in Delta.

And when you looked at our – that business, the commercial business itself, when you put it all in there, which
includes pricing now, right? For the first time, we have a meaningful amount where we've tried to price for COVID.
When you put all that together, it was pretty much consistent with what I call its baseline trend expectation. So
think about that to where we've price for that business. And so that one felt like it was pretty much on the mark
even with some of that COVID in there.

The government business continues to still lag behind that in a bit of a favorable way, where the costs still seem
like they're a little bit suppressed from what you would think would be sort of a trended baseline. And so, as we
think through the rest of the year, we can still think that's going to continue to trend back towards a baseline. But
there certainly could be some periods where we continue to experience some of that as it sort of makes its move
back. I feel like I need to always caveat this, right, that every – going back to 2019 and trying to trend forward, it's
getting harder and harder to draw the fine points on this. But I think in the broad construct, that's pretty clear it
behave that way.

On the Retail side, we continue to have a benefit from vaccines and testing, both over-the-counter and the
traditional testing that we had been doing. We had a very good quarter in front of the store. Some of that might be
COVID-driven, some of it isn't. And so that continued to be a positive. It was actually better than last year, but that
had more to do with sort of the anomalies in the first quarter of last year. We were just starting the vaccine
initiatives then. We didn't really have the expense model down. We did a lot of the long-term care vaccines in the
first quarter. So, that like last quarter was an anomaly.

When you look at big picture, though, right, we're looking, I think, we still are forecasting around 18 million
vaccines, which would be down pretty significantly from 59 million that we did last year. We do think there'll be a
fatter tail on testing and treatment. So, we will have a contribution this year for sure in Retail. And the question will
be how much does our pricing sort of match? What we see on the HCB side, and that will largely be how the year
would play out.

                                                                                                                                                                                                                                                                 3
1-877-FACTSET www.callstreet.com                                                                                                                       Copyright © 2001-2022 FactSet CallStreet, LLC
CVS Health Corp. (CVS)                                                                                                                                                                                      Corrected Transcript
Bank of America Healthcare Conference                                                                                                                                                                                                 12-May-2022


The last thing I would say on this is, and I said it on the call, I think as some people have thought about 2023, we
have this discussion about, well, what if it goes to zero? And I get that mathematically, but I got to tell you, that's
not what it feels like it's going to happen, right, as you sort of watch it. And I'm not saying it's going to be severe,
but rather the more endemic nature of this, I could continue to see that there could be testing, treatment, booster,
seasonal – I mean, it's – no one could predict that with certainty. But I think there'll be something there.

But the other thing is, I think we've also started to see the potential power that we might have in broader testing
and treatment cycles, whether it just be regular flu and other things, where we can use the MinuteClinic, do the
tests there, get the – have somebody walk out of that store with the script that they need. So, I think there are
some tailing effects as we go towards 2023, and I actually think there are some opportunistic things that we might
be able to do better going forward that we've learned, frankly, from the experience.
.....................................................................................................................................................................................................................................................................

Michael Cherny
Analyst, BofA Securities, Inc.                                                                                                                                                                                                                            Q
And that's an interesting question, debating the pivot to either benefits or retail, but starting on the retail side, in
terms of that future state of your care assets now against the backdrop of what you've discussed in terms of care
assets going forward. As you think about that infrastructure, and as we all sit and ponder and discuss what could
be that primary care strategy, both organic and inorganic growth, how are you positioning the assets that you
have now to make sure that you're capitalizing on the momentum you received, by so many more people coming
in for vaccines, for testing that maybe didn't use CVS – CVS, the store or the MinuteClinic or HealthHUB,
whatever it is in the same way before COVID?
.....................................................................................................................................................................................................................................................................

Shawn M. Guertin
Chief Financial Officer & Executive Vice President, CVS Health Corp.                                                                                                                                                                                       A
Right. Yeah. There's a lot of fingers in that question, but a lot of that activity today, you can sort of see centering
around the MinuteClinic and the sort of HealthHUB infrastructure. If you step back and you thought about the
assets we have, whether it'd be the MinuteClinics and HealthHUBs, whether it be the pharmacy operations,
whether it be the home infusion business, you can sort of see all these fulfillment assets sort of circling around
what – kind of a nucleus, which would be sort of the care delivery. And that's largely something as we've talked
about we think could be very powerful, but likely we're going to need to jumpstart with an acquisition as opposed
to de novo.

But to the point of your question, I think there are things we're doing now with the assets to prepare for that. And I
think the MinueClinics and the HealthHUBs are a great example where those heretofore had largely been in a
very, kind of, wide catch basin, if you will, to take care of episodic care that people have generally lower acuity.
They'll always play potentially that role.

But as we think about that sort of connected delivery system, I think there's two other really important roles they
could play. One is, as a physical outlet and connectivity point for virtual care. I think the need for people to
transition easily from a virtual or digital visit, when they do need something physical, whether that'd be a script, a
simple test, the ability to have that kind of connectivity is, I think, going to be very powerful. The role that those
could play in helping manage risk-based payment, I also think it's something we've thought a lot about and it
could be very powerful.

And on the more sort of day-to-day thing, we've spent a lot of time thinking about how to make that experience
more convenient for people. And we've recently launched for the MinuteClinic sort of the ability to schedule sort of
through the Google search. And that I think – it's early, but I think we've already scheduled 30,000 visits, which is

                                                                                                                                                                                                                                                                 4
1-877-FACTSET www.callstreet.com                                                                                                                       Copyright © 2001-2022 FactSet CallStreet, LLC
CVS Health Corp. (CVS)                                                                                                                                                                                      Corrected Transcript
Bank of America Healthcare Conference                                                                                                                                                                                                 12-May-2022

an incredible number in the short time. It's there and it's all from convenience to your point. And so, I think the key
for us, right, the key that will be unique I think to our offering is really to be – to really give the consumer a true
differentiated consumer experience in healthcare, one that's really sort of focused on the convenience. And I think
that's figuring out what those things are the people value and how we can build that now, I think will really help us.
It'll help us now in the business, but it will really help us in the long run.
.....................................................................................................................................................................................................................................................................

Michael Cherny
Analyst, BofA Securities, Inc.                                                                                                                                                                                                                            Q
And obviously, it's hard to put a fine point in terms of understanding the strategy without that kick start acquisition
that you...
.....................................................................................................................................................................................................................................................................

Shawn M. Guertin
Chief Financial Officer & Executive Vice President, CVS Health Corp.                                                                                                                                                                                       A
Right.
.....................................................................................................................................................................................................................................................................

Michael Cherny
Analyst, BofA Securities, Inc.                                                                                                                                                                                                                            Q
...mentioned could come along. That being said, you mentioned the convenience factor. And I think convenience
comes a number of different factors, but also has that quasi omni-channel approach to healthcare.
.....................................................................................................................................................................................................................................................................

Shawn M. Guertin
Chief Financial Officer & Executive Vice President, CVS Health Corp.                                                                                                                                                                                       A
Right.
.....................................................................................................................................................................................................................................................................

Michael Cherny
Analyst, BofA Securities, Inc.                                                                                                                                                                                                                            Q
How do you think about the marrying of the physical assets with also your digital partnerships, your virtual
partnerships to make sure that that convenience factor can continue to be your members, your customers where
they are?
.....................................................................................................................................................................................................................................................................

Shawn M. Guertin
Chief Financial Officer & Executive Vice President, CVS Health Corp.                                                                                                                                                                                       A
Yeah. So, in that – one aspect of that is actually an answer to your last question too like what are we doing now,
right? So, some of these scheduling things that we've done, are [indiscernible] (00:09:21). We've completely
overhauled cvshealth.com. We're really thinking about convenience capabilities. So, for example, we've launched
buy online pickup in store, which in and of itself isn't a novel concept broadly, but not something we've been
doing. The ability, for example, to integrate that purchase experience between the back of the store and the front
of the store, the ability to add over the counter, right. There's digital capabilities that I think you can easily see can
kind of gain momentum in sort of a more robust care delivery operation. And I think, the nice thing about these
investments is we can see some of the impact just in today's world, right? We know digital customers kind of
make more trips to the store. We know that digital customers in our loyalty program buy sort of certain products
that have higher margin. There's just a lot that we've already been able to see and we have – it's early but we
have good momentum.

So the other side of that is when we think about sort of what's out there and who the right partner is, I would say –
so we can debate whether it's one, two or three. But one of those is that technology and that consumer-driven,


                                                                                                                                                                                                                                                                 5
1-877-FACTSET www.callstreet.com                                                                                                                       Copyright © 2001-2022 FactSet CallStreet, LLC
CVS Health Corp. (CVS)                                                                                                                                                                                      Corrected Transcript
Bank of America Healthcare Conference                                                                                                                                                                                                 12-May-2022

that consumer-facing technology to really make that experience better and that can be scheduling. That can be a
lot of things. But that's really important. It's one of the things that we don't necessarily have in a state, where I
think we could hit the ground running. So every asset we talk to, the state of their technology and, in particular, its
ability to scale and its ability to be consumer-facing is really one of the top two or three things on our list right
away. It's really a gating item in many ways.
.....................................................................................................................................................................................................................................................................

Michael Cherny
Analyst, BofA Securities, Inc.                                                                                                                                                                                                                            Q
And I know that you've talked about the strategy tied to be a multi-payer approach, but then again, you have one
of the greatest test labs possible with your HCB and the member base. So how do you think about the build-out of
the strategy against making it captive within that and making sure you get it right versus making sure that it's
ubiquitous to broader market?
.....................................................................................................................................................................................................................................................................

Shawn M. Guertin
Chief Financial Officer & Executive Vice President, CVS Health Corp.                                                                                                                                                                                       A
Yeah. I think where that would manifest itself most clearly is in how we might decide where to go first
geographically. It just – it will make sense, right, to sort of do some of that, to your point, where we can take
advantage of the test lab and we can provide incentives that way. And so, I think we will do this in a way that it
makes the most sense that whether it's our Caremark membership or whether it's our Aetna membership that that
we can expose them to these things. And I think we all think of that.

But to your point, in many ways, that's a temporal benefit only, because we really want and need these things to
be all-payer. So to some extent, right, that will depend on the state of our discussions with other payers, and that
could be from the big guys everybody knows to local Blues players, right, potentially. And we could think about
how we might sort of partner and that will also be sort of a by-product of this as well. So, I do think that that
business in the short term is a real asset, to your point, to learn from, one, where we I think we can kind of
accelerate development because of it. But in the long run, it's got to work for a broad population.
.....................................................................................................................................................................................................................................................................

Michael Cherny
Analyst, BofA Securities, Inc.                                                                                                                                                                                                                            Q
Turning to healthcare benefits a bit, in particular, the government business. You have two quasi divergent paths
and the fact that you've an MA business that's been seeing strong momentum for a number of years versus
Medicaid, which is in this quasi-odd periods, we wait to see what happens in the public health emergency and
what that means for a potential falloff in redeterminations. How do you think about positioning both of those
businesses for 2023 and 2024, in particular, against the backdrop of your guidance, given both the PHE dynamic,
as well as what's obviously a higher MA rate environment for this year?
.....................................................................................................................................................................................................................................................................

Shawn M. Guertin
Chief Financial Officer & Executive Vice President, CVS Health Corp.                                                                                                                                                                                       A
Yeah. So I think on MA, right, that's one I feel very positive about as a business. Like you said, it's got a long-term
track record of success. I think the good news for us is we're not – we're operating in a target margin range. So,
we don't have a problem one way or the other to swing back and forth on, which is always good. We're in good
position this year, as you mentioned, positive reimbursement environment. And we'll do what we always do in
terms of thinking about how that product has to be designed against, frankly, its local market competition.

We've been a big believer in zero-premium products and have fought hard to maintain those positions and have
one of the better positions in zero-premium and in the market. We'll continue to do that. We still have


                                                                                                                                                                                                                                                                 6
1-877-FACTSET www.callstreet.com                                                                                                                       Copyright © 2001-2022 FactSet CallStreet, LLC
CVS Health Corp. (CVS)                                                                                                                                                                                      Corrected Transcript
Bank of America Healthcare Conference                                                                                                                                                                                                 12-May-2022

opportunities for geographic expansion. We're a little bit under market right now in dual eligible, and so we've
seen rapid growth there. So there's a number of levers we can go on.

I do think, though, that a lot of times, these discussions sort of focus on the reimbursement issue when I think an
important part of this is also distribution. This is a product, in many ways, that's sold, not bought. And so the
importance of distribution, which we've always put at the forefront and it's alignment with your marketing, it's a big
part of this. It's a big part of this business. And so, we've had a lot of momentum there. So I think with the different
growth avenues, I think with our solid margin position, I think with some of the things we've begun to do like
Medicare resource centers in the stores, I feel favorable about this business.

Medicaid is – this is a business that I think is going to be a really good business for us, but, it's also something, to
your point, where we need to do better. We hired, I think, a little over a year ago, some new leadership, very
experienced Medicaid leadership in the space and have made a number of changes. And, it's a bit of a funny
issue to me in the sense that when we have contracts, we do great. We're profitable, we hit high quality metrics,
and we can – we do excellent. Our issue has been sort of in the RFP space. As mundane as that sounds, this has
been about winning RFPs for us.

And so, obviously, we're spending a ton of time on thinking about how we get better at that. And I'm very
optimistic and confident in the leadership we have around this, but this is a space that we need to do better. I
don't – this won't be something that pops necessarily in 2023, but we do have a big pipeline we're focused on.
And I think over the next few years, it's a place where we can and should see accelerated growth.

The other thing that's interesting here is because we don't talk about this a lot, but the idea of our strategy and the
vision of having these sort of conveniently located care delivery centers is actually a topic that a lot of Medicaid
administers – that excites them when they think about their population and accessibility in getting to care. There's
some excitement about our model. So, I do think there's actually something sort of differentiating that we could
potentially bring into some of these RFPs going forward that could really kind of gain some traction. We tend not
to talk about Medicaid in this infrastructure a lot, but I do think we have some opportunities. And as you know,
with the 9,000 locations that we have, a lot of those are certainly in urban areas where that would be much more
accessible for people to get access.
.....................................................................................................................................................................................................................................................................

Michael Cherny
Analyst, BofA Securities, Inc.                                                                                                                                                                                                                            Q
I may come back to this, but I want to turn to Pharmacy Services. I feel like virtually every earnings call, it's the yin
and the yang of Retail versus...
.....................................................................................................................................................................................................................................................................

Shawn M. Guertin
Chief Financial Officer & Executive Vice President, CVS Health Corp.                                                                                                                                                                                       A
Yeah.
.....................................................................................................................................................................................................................................................................

Michael Cherny
Analyst, BofA Securities, Inc.                                                                                                                                                                                                                            Q
...Health Care Benefits and the traditional [indiscernible] (00:16:49) kind of sits in the middle...
.....................................................................................................................................................................................................................................................................

Shawn M. Guertin
Chief Financial Officer & Executive Vice President, CVS Health Corp.                                                                                                                                                                                       A
The biggest earner, right?


                                                                                                                                                                                                                                                                 7
1-877-FACTSET www.callstreet.com                                                                                                                       Copyright © 2001-2022 FactSet CallStreet, LLC
CVS Health Corp. (CVS)                                                                                                                                                                                      Corrected Transcript
Bank of America Healthcare Conference                                                                                                                                                                                                 12-May-2022

Michael Cherny
Analyst, BofA Securities, Inc.                                                                                                                                                                                                                            Q
Exactly. You outlined at the Investor Day back in December the biosimilar pipeline, which I know is taking on
increasing focus, HUMIRA being obviously the standout on that chart. When do you think you'll, as an
organization, have visibility into how HUMIRA will contribute to your overall earnings contribution rate?
.....................................................................................................................................................................................................................................................................

Shawn M. Guertin
Chief Financial Officer & Executive Vice President, CVS Health Corp.                                                                                                                                                                                       A
Yeah. I think when we've talked about this, I think there's an element of this that I think I would say is, in many
ways, as we saw with pills and tablets, right, when the new products create competition in the market and that
leads us to be able to lower costs, that's been good for our customers and then good for the PBM. And in many
ways, that's the same potential paradigm that we see playing out in specialty generics and specialty biosimilars.

Now, I think the trick, to your point, a little bit in this is not whether that opportunity is there over a multiyear
period, but the ability to sort of see the forecasting of the timing is a little bit, I'll call it, clumsy at times, right,
because, A, these are really big drugs, right, so when they move, they – things can move hard with them, but
there's a lot of variables. Your interchangeability, for example, on HUMIRA will be a big one, right? Exclusivity,
which is always part of this, even nuances with what formulations are coming to sort of the market can make a big
difference. And if you think about it, I think in the case with HUMIRA, even though it starts with February 1, there's
an exclusivity period and until we get interchangeability, that's really going to slow the adoption down on that.

Now, these discussions start early, right? I mean, we talk with these guys all the time. And in many ways, right,
the path – what we want to do is get to the lowest net cost for our customer. That could be the new agents, which
it often is, but it also could be a heavily rebated brand, too. And that's sort of what we go through with each of
these sort of drug-by-drug.

So, I'm – I feel pretty good about the multiyear opportunity. I think the 2023, and in particular with HUMIRA, that
one could be a little bit more muted just because of the timing of these other factors. We saw – I mean, we –
REMICADE's a good example, right? We saw a significant – the cost of that, I think, was more than 50%
degraded, and that's good, right? We're able to get value for us and get paid for that value when we do that. So, I
think we've seen the evidence, it can be there. I think, though, as we look at these things, it's really important to
understand the specifics of what's coming when to sort of know when we can see that value. And we certainly talk
a lot about that with them about how to – how and when to capture that value.
.....................................................................................................................................................................................................................................................................

Michael Cherny
Analyst, BofA Securities, Inc.                                                                                                                                                                                                                            Q
I might be a little early on this but relative to the Pharmacy Services and PBM, 2023 selling seasons kicked off,
especially as both payers and employers that you're participating RFPs with come to market in this post-COVID
world. Anything changing about the bid structure that you're seeing or what they're looking for as you're going to
try and continue what's been a fairly robust streak of wins?
.....................................................................................................................................................................................................................................................................

Shawn M. Guertin
Chief Financial Officer & Executive Vice President, CVS Health Corp.                                                                                                                                                                                       A
Yeah, I would say, this year, 2022, is just an incredible year, right, with, 1 billion plus sort of net growth. It's I think
unlikely we recreate that where we had some jumbo wins in there, right? So it's just been an incredible year this
year. I'd say on the renewal season, it's not – it's certainly not an oversized year for us to think about mid-30s in



                                                                                                                                                                                                                                                                 8
1-877-FACTSET www.callstreet.com                                                                                                                       Copyright © 2001-2022 FactSet CallStreet, LLC
CVS Health Corp. (CVS)                                                                                                                                                                                      Corrected Transcript
Bank of America Healthcare Conference                                                                                                                                                                                                 12-May-2022

revenue, which is typical similar to I think what we had in 2022 and we're about 60% through that. And, I think, the
sort of the core retention around that's like 98%. So that feels fine.

The new business sale process, I mean, after – there's – of course, there's always a price element. But if you
asked, the team, the same answer is, one, two and three, it's all about specialty and it's all about specialty cost
management, specialty capabilities, which is an area we do pretty well in because sort of like we do on mail order
drugs, we can give people the opportunity to have maybe like a cold storage drug, for example, deliver to a store
for pickup instead of waiting for at your house for that to get it.

So people like that. We have a nice digital tool that I think 95% of our specialty patients are sort of connected to
where we can sort of exchange information. So, I would say that in specialty, obviously, it's more than 50% of the
cost. So this is really the sale in PBM, after you sort of step out of the financial elements. Yeah, there's a basic
level of customer service, but almost all the differentiation and dialogue has been around specialty.
.....................................................................................................................................................................................................................................................................

Michael Cherny
Analyst, BofA Securities, Inc.                                                                                                                                                                                                                            Q
And are you seeing any changes in the approach or the attempts in RFPs for carve-in versus carve-out on
specialty? And how does that factor in, in terms of the ask, given that you do have the largest specialty pharmacy
by a pretty wide margin?
.....................................................................................................................................................................................................................................................................

Shawn M. Guertin
Chief Financial Officer & Executive Vice President, CVS Health Corp.                                                                                                                                                                                       A
Yeah. I mean, I think in some ways we saw it, right, because the – one of the jumbo contract we wrote was the
FEP contract, right? And that's a specialty-only contract. We've actually won some. So I mean, we see it – again,
we can debate the merits of the economics of sort of carving these things into pieces. I think it's debatable to the
payer whether they're really getting value out of that. But, again, in many ways, given our capabilities in specialty,
I think it's a good thing for us because I think we can compete very well with sort of both the scale and the
capabilities of our specialty pharmacy operation.
.....................................................................................................................................................................................................................................................................

Michael Cherny
Analyst, BofA Securities, Inc.                                                                                                                                                                                                                            Q
Turning to the Retail side again, where do we stand on pharmacy reimbursement and how is that contemplated,
in particular, into your 2023 and 2024 targets?
.....................................................................................................................................................................................................................................................................

Shawn M. Guertin
Chief Financial Officer & Executive Vice President, CVS Health Corp.                                                                                                                                                                                       A
Yeah. So, it's a good question. It probably in my mind is the biggest issue in that business in terms of its financial
effect. What we've seen in 2022, I would say, there's some positivity directionally, right? It has not accelerated.
The early look this year was maybe it's mitigated a little bit, but it's still of a magnitude that it's meaningful.

And so, as we think about the next few years, what I wanted to do is to be able to have that Retail business be at
least flat. And so, to combat that kind of margin pressure, we've really done a few things. Obviously, we're going
to try to not – to negotiate that to a minimum, right, that goes without saying. But we've done a lot to try to drive
scale, right? And we've been taking scale almost every year – we've taken market share, almost every – I'd spend
at least eight quarters in a row we have in the Retail Pharmacy business.




                                                                                                                                                                                                                                                                 9
1-877-FACTSET www.callstreet.com                                                                                                                       Copyright © 2001-2022 FactSet CallStreet, LLC
CVS Health Corp. (CVS)                                                                                                                                                                                      Corrected Transcript
Bank of America Healthcare Conference                                                                                                                                                                                                 12-May-2022

And so, we grew scripts, I think, in the high 5s ex-COVID in the first quarter and that was almost like double the
market growth in scripts. And we're doing that through a lot of our service elements and things like that. Even the
buy-online, pickup in-store would be one more thing, but the omni-channel capability of getting the script to the
person the way they want, again, has a volume element. But it also goes to the second where you would push on
this, which is sort of reducing your cost of goods sold, reducing your expense structure. And so, figuring out more
efficient ways for us to deliver those scripts with sort of new models would also be part of it.

And we also have tried to think about how we negotiate on the cost of goods sold with not only manufacturers, but
even with the PBMs. Are there other sort of value-added services we can provide, whether that's [indiscernible]
(00:24:27) disease specific? So it's a fight on multiple fronts to get there. And I certainly don't – wouldn't sort of be
overly confident that it's something that's left by any stretch of the imagination. But we continue to work on it on
multiple fronts, and ultimately, we need to have some stability here. And I do think, it's not really the reason for our
broader strategy, but the more attractive and functional and convenient that that store location can be for care
delivery broadly, the more bargaining power that gives us, right, when we get down to sort of that discussion. So
again, it's not the reason for being of the strategy, but it could be one of the nice sort of ancillary benefits of it.
.....................................................................................................................................................................................................................................................................

Michael Cherny
Analyst, BofA Securities, Inc.                                                                                                                                                                                                                            Q
And within the stores as well, I mean, mostly at least, wage inflation has been a big component of discussion.
You've been very forthright on $600 million of annualized wage investments. Do you feel at this point in time like
you have enough of a feedback loop to know that that's enough for your employee base?
.....................................................................................................................................................................................................................................................................

Shawn M. Guertin
Chief Financial Officer & Executive Vice President, CVS Health Corp.                                                                                                                                                                                       A
Yeah. I mean, it feels okay at the moment. I mean, it's something that we have to watch really carefully. I think by
doing it before all these started helped us. We probably haven't had to play catch-up as much. But it's a tough
environment. It's a tough labor environment. We're doing okay. But it is something we think about. I mean, I
largely think, as we've thought about what we might have to do this year, that feels okay. I think we're going to
have to think longer term, whether it's still a lot to be played out here.

Some of this goes back to the same thing though about finding different ways, right, for us to do – we're really
trying to rethink what we can do with the store footprints. If you think about it largely today, every one of them
does the same thing in some variation. And we've thought about, could you have some pharmacy-only locations
and what's – is there a more efficient intake of scripts? And there's just – there's some things we could think about
using this as a fleet [indiscernible] (00:26:31) call it, the air cover that we need sort of in a big operation. And I
think we'll also sort of look at that as well as a way to sort of maybe take some of the pressure out of the system
that might allow us to sort of deal with that.
.....................................................................................................................................................................................................................................................................

Michael Cherny
Analyst, BofA Securities, Inc.                                                                                                                                                                                                                            Q
And I want to make sure I hit on this because I've asked about it in bunch of different ways. But on the longer term
targets, CVS has evolved as an enterprise, talks about the puts and takes on COVID and, of course, non-COVID
areas of the business as well. As you think about your long-term targets and making sure that you're – the team is
staying on track on those goals, how do you balance the dynamics of areas where there could be unexpected or
uncontrollable variability? And how you think through the best way to provide visibility for the organization as a
whole on whatever offsets you have to make sure that those targets stay on track?
.....................................................................................................................................................................................................................................................................




                                                                                                                                                                                                                                                             10
1-877-FACTSET www.callstreet.com                                                                                                                       Copyright © 2001-2022 FactSet CallStreet, LLC
CVS Health Corp. (CVS)                                                                                                                                                                                      Corrected Transcript
Bank of America Healthcare Conference                                                                                                                                                                                                 12-May-2022

Shawn M. Guertin
Chief Financial Officer & Executive Vice President, CVS Health Corp.                                                                                                                                                                                       A
Yeah. Well, I think, if nothing else, probably over the last year, we've made a concerted effort, first and foremost,
to be transparent about what those targets are, exactly where we expect to get that from, and then be able to talk
about when we are or we're not getting that from, so that there's not a lot of surprise. What I would say is, I think
the area that we tried to remain cautious in is around capital generation and capital deployment. I think it's a very
underappreciated aspect of our story. I think over time people have confused valuation with capital generation,
and they're not obviously the same thing. And last year, $18 billion of cash flow from operations.

So, I think – when I think about what we've built into our guidance for share repurchase as an example, I think
we've held some power to that. And I think that becomes a little bit of our safety net, if M&A takes a different
timing or if this kind of goes in that direction. Can I say it's going to be foolproof? No, because that money needs
to be used for other things, too, right, M&A. But we tried to leave ourselves some flexibility. We're spending a lot
of time on this organizationally, making sure we're optimizing that cash flow. And I think that does become one of
the things that we can go to, to try to help bridge periods of time, because, inevitably, to your point, we laid out a
very discrete plan on Investor Day. Inevitably, reality will not be that plan, because that's just the way the life is,
but the question is, it gives us something to sort of navigate around and, two, with the different levers that we can
pull.
.....................................................................................................................................................................................................................................................................

Michael Cherny
Analyst, BofA Securities, Inc.                                                                                                                                                                                                                            Q
I wish we're all that good at forecasting, but...
.....................................................................................................................................................................................................................................................................

Shawn M. Guertin
Chief Financial Officer & Executive Vice President, CVS Health Corp.                                                                                                                                                                                       A
Yes. [indiscernible] (00:28:54)
.....................................................................................................................................................................................................................................................................

Michael Cherny
Analyst, BofA Securities, Inc.                                                                                                                                                                                                                            Q
...like, it's a two-point buffer is never a bad thing.
.....................................................................................................................................................................................................................................................................

Shawn M. Guertin
Chief Financial Officer & Executive Vice President, CVS Health Corp.                                                                                                                                                                                       A
Yeah.
.....................................................................................................................................................................................................................................................................

Michael Cherny
Analyst, BofA Securities, Inc.
I think we're out of time, Shawn. But...
.....................................................................................................................................................................................................................................................................

Shawn M. Guertin
Chief Financial Officer & Executive Vice President, CVS Health Corp.
Okay.
.....................................................................................................................................................................................................................................................................

Michael Cherny
Analyst, BofA Securities, Inc.


                                                                                                                                                                                                                                                             11
1-877-FACTSET www.callstreet.com                                                                                                                       Copyright © 2001-2022 FactSet CallStreet, LLC
CVS Health Corp. (CVS)                                                                                                                                                                                      Corrected Transcript
Bank of America Healthcare Conference                                                                                                                                                                                                 12-May-2022

...thank you so much for being here. Thank you, everyone, for joining us for the last day of the conference.
.....................................................................................................................................................................................................................................................................

Shawn M. Guertin
Chief Financial Officer & Executive Vice President, CVS Health Corp.
Excellent. Thank you, Michael. Thank you, everyone.




  Disclaimer
  The information herein is based on sources we believe to be reliable but is not guaranteed by us and does not purport to be a complete or error-free statement or summary of the available data.
  As such, we do not warrant, endorse or guarantee the completeness, accuracy, integrity, or timeliness of the information. You must evaluate, and bear all risks associated with, the use of any
  information provided hereunder, including any reliance on the accuracy, completeness, safety or usefulness of such information. This information is not intended to be used as the primary basis
  of investment decisions. It should not be construed as advice designed to meet the particular investment needs of any investor. This report is published solely for information purposes, and is
  not to be construed as financial or other advice or as an offer to sell or the solicitation of an offer to buy any security in any state where such an offer or solicitation would be illegal. Any
  information expressed herein on this date is subject to change without notice. Any opinions or assertions contained in this i nformation do not represent the opinions or beliefs of FactSet
  CallStreet, LLC. FactSet CallStreet, LLC, or one or more of its employees, including the writer of this report, may have a position in any of the securities discussed herein.

  THE INFORMATION PROVIDED TO YOU HEREUNDER IS PROVIDED "AS IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FactSet CallStreet, LLC AND ITS LICEN SORS,
  BUSINESS ASSOCIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES WITH RESPECT TO THE SAME, EXPRESS, IMPLIED AND STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED
  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AND NON-INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE
  LAW, NEITHER FACTSET CALLSTREET, LLC NOR ITS OFFICERS, MEMBERS, DIRECTORS, PARTNERS, AFFILIATES, BUSINESS ASSOCIATES, LICENSORS OR SUPPLIERS WILL BE LIABLE FOR ANY
  INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOST PROFITS OR RE VENUES, GOODWILL, WORK STOPPAGE,
  SECURITY BREACHES, VIRUSES, COMPUTER FAILURE OR MALFUNCTION, USE, DATA OR OTHER INTANGIBLE LOSSES OR COMMERCIAL DAMAGES, EVEN IF ANY OF SUCH PARTIES IS ADVISED
  OF THE POSSIBILITY OF SUCH LOSSES, ARISING UNDER OR IN CONNECTION WITH THE INFORMATION PROVIDED H EREIN OR ANY OTHER SUBJECT MATTER HEREOF.

  The contents and appearance of this report are Copyrighted FactSet CallStreet, LLC 2022 CallStreet and FactSet CallStreet, LLC are trademarks and service marks of FactSet CallStreet, LLC. All
  other trademarks mentioned are trademarks of their respective companies. All rights reserved.




                                                                                                                                                                                                                                                             12
1-877-FACTSET www.callstreet.com                                                                                                                       Copyright © 2001-2022 FactSet CallStreet, LLC
